* {
    font-family: 'Inter', sans-serif;
}

.bg-efefef {
    background-color: #efefef;
}

.extra-margin {
    margin-left: 5px;
    margin-right: 5px;
}

.nav-link {
    font-size: 17px;
    font-weight: 640;
    color: black;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #ffde59;
}

.bi {
    height: 24px;
    width: 24px;
}

.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-brand {
    padding-top: 0%;
    padding-bottom: 0%;
}

.nav-item > .active {
    background-color: #ffde59 !important;
}

#navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    transition: 1s;
}

.main {
    margin-top: 90px;
}

.footer .footer-bottom {
    background: yellow;
    color: black;
    height: 50px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    position: absolute;
    width: 100%;
}

.card {
    border: 0;
}

.bg-temanbunda {
    background-color: #ffde59 !important;
}

/* .bg-temanbunda:hover{
    background-color: #ffcc00;
} */

.btn-outline-default {
    background-color: white;
    color: #ffde59 !important;
    border-color: #ffde59;
}

.btn-outline-default:hover {
    background-color: #ffde59;
    color: white !important;
}
.btn-check:checked+.btn-outline-default {
    color: #fff !important;
    background-color: #ffde59;
    border-color: #ffde59;
}

.btn {
    border-radius: 9px;
    color: #303030;
}

.width100 {
    width: 100px;
}

.cambria {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.text-inter {
    font-size: 'Inter', sans-serif;
}

#register-card {
    border-radius: 50px;
}

#login-card {
    border-radius: 40px;
    margin-bottom: 100px;
}

.rounded-input {
    border-radius: 15px;
    border: 0;
}
.rounded-input-sm {
    border-radius: 15px;
    height: 48px !important;
    border: 0;
}

.bg-grey {
    background: #f2f2f2;
}

.bg-whitesmote {
    background: #f0f0f0;
}

.bg-ffeea8 {
    background: #ffeea8;
}

.rounded-rectangle {
    width: 460px;
    height: 460px;
    background: white;
    border-radius: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-inline-start: 30px;
}

.rounded-rectangle-white {
    width: 460px;
    height: 460px;
    background: #e5e5e5;
    border-radius: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-inline-start: 30px;
}

.more-padding {
    padding-left: 100px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.sidebar {
    top: 68px;
    position: absolute;
    height: 100%;
    transition: ease-in;
    overflow: hidden;
}

.sidebar:hover {
    width: 300px;
}

.bi {
    position: relative;
    display: block;
    margin-left: 8px;
}
.fas {
    position: relative;
    display: block;
    margin-left: 8px;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
}

#progressbar .active {
    color: #ffde59;
}

#progressbar li {
    list-style-type: none;
    font-size: 14px;
    width: 30%;
    float: left;
    position: relative;
}

#progressbar #isi_formulir:before {
    content: '1';
    position: relative;
}
#progressbar #isi_alamat:before {
    content: '2';
    position: relative;
}
#progressbar #upload_dokumen:before {
    content: '3';
    position: relative;
}

#progressbar li:before {
    width: 35px;
    height: 35px;
    line-height: 30px;
    display: block;
    font-size: 17px;
    color: black;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
    z-index: 5;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 17px;
    z-index: 1;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #ffde59;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}

.next {
    float: right;
}

#progressbar2 {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
}

#progressbar2 .active {
    color: #ffde59;
}

#progressbar2 li {
    list-style-type: none;
    font-size: 14px;
    width: 15%;
    float: left;
    position: relative;
}
#progressbar2 #pilih_profesi:before {
    content: '1';
    position: relative;
}
#progressbar2 #isi_formulir_caretaker:before {
    content: '2';
    position: relative;
}
#progressbar2 #isi_area:before {
    content: '3';
    position: relative;
}
#progressbar2 #deskripsi_diri:before {
    content: '4';
    position: relative;
}
#progressbar2 #upload_dokumen_caretaker:before {
    content: '5';
    position: relative;
}
#progressbar2 #proses:before {
    content: '6';
    position: relative;
}

#progressbar2 li:before {
    width: 35px;
    height: 35px;
    line-height: 30px;
    display: block;
    font-size: 17px;
    color: black;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
    z-index: 5;
}

#progressbar2 li:after {
    content: '';
    width: 100%;
    height: 1px;
    background: black !important;
    position: absolute;
    left: 0;
    top: 17px;
    z-index: 1;
}

#progressbar2 li.active:before,
#progressbar2 li.active:after {
    background: #ffde59;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}

.zoom {
    transition: transform 0.2s;
}

.zoom:hover {
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02);
}

.profile-pic {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    object-fit: cover;
    border-color: #ffde59 !important;
}

.profile-pic-md {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    object-fit: cover;
    border-width: 7px !important;
    border-color: #ffde59 !important;
}

.profile-pic-lg {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    border-width: 10px !important;
    border-color: #ffde59 !important;
}

.text-808080 {
    color: #808080;
}

.line-clamp {
    padding: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.box-placeholder {
    display: block;
    width: 100%;
    height: 100px;
    background: #C4C4C4;
}

.image-container {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    transition: 2s ease;
    backface-visibility: hidden;
}

.image-container:hover .image {
    opacity: 0.3;
}

.image-container:hover .middle {
    opacity: 1;
}

.middle {
    transition: 1.0s;
    opacity: 0;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.dropdown-menu-text-wrap li a {
    width: 350px;
    white-space: normal;
}